<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fbiomateus.conhecer_vilavicosa.MainMenu">

    <Button
        android:id="@+id/btnEntertainment"
        android:text="@string/entretenimento"
        android:drawableLeft="@drawable/ic_entertainment"
        android:drawableRight="@drawable/ic_go"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAccomodation"
        android:shadowRadius="0" />

    <Button
        android:id="@+id/btnAccomodation"
        android:drawableLeft="@drawable/ic_accomodation"
        android:drawableRight="@drawable/ic_go"
        android:text="@string/alojamento"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRestaurant"
        android:shadowRadius="0" />

    <Button
        android:id="@+id/btnRestaurant"
        android:drawableLeft="@drawable/ic_restaurant"
        android:drawableRight="@drawable/ic_go"
        android:text="@string/restaurantes"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPatrimony"
        android:shadowRadius="0" />

    <Button
        android:id="@+id/btnPatrimony"
        android:drawableLeft="@drawable/ic_patrimony"
        android:drawableRight="@drawable/ic_go"
        android:text="@string/monumentos"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="11sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowRadius="0" />

</android.support.constraint.ConstraintLayout>